<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFrame Embed</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      iframe {
        display:block;
        margin: 0 auto;
        height: 50vh;
        min-height: 300px;
        width: 80vw;
      }
    </style>
  </head>
  <body>
    <!-- <iframe title="Network map" src="index.html" frameborder="0"></iframe> -->
    <iframe title="Network map" src="index.html?markerImage=https://maptiler-integration.gtstaging.com/dist/img/Iris_Map_Pin_FinServ.svg&key=sHB83eecw1gd3WcxsbpK&styleUrl=https://api.maptiler.com/maps/c5c5456a-1d29-4233-ade2-2bf739e1371a/style.json?key=sHB83eecw1gd3WcxsbpK" frameborder="0"></iframe>
    <!-- <iframe title="Network map" src="index.html?key=sHB83eecw1gd3WcxsbpK&styleUrl=https://api.maptiler.com/maps/fce34000-6d96-4f6c-b329-415fe0984f12/style.json?key=sHB83eecw1gd3WcxsbpK" frameborder="0"></iframe> -->
  </body>
</html>